spring.application.name=Splitwise

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6684
spring.jpa.hibernate.ddl-auto=update